{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:admin": "turbo dev --filter=admin",
    "dev:teacher": "turbo dev --filter=teacher",
    "dev:student": "turbo dev --filter=student",
    "build": "turbo build",
    "build:admin": "turbo build --filter=admin",
    "build:teacher": "turbo build --filter=teacher",
    "build:student": "turbo build --filter=student",
    "start": "turbo start",
    "start:admin": "turbo start --filter=admin",
    "start:teacher": "turbo start --filter=teacher",
    "start:student": "turbo start --filter=student",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
